<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12th Nov</title>

    <style>
        *{
            background-color: FFF;
        }
        /* ul :nth-child(2n+1)
        {
            background-color: red;
        } */
        .container{
            display: inline;
        }
        .box1{
            height: 300px;
            width: 300px;
            background-color: red;
            padding: 10px;
            margin: 10px;
            position: relative;
            /* float: left; */
        }
        .box2{
            height: 300px;
            width: 300px;
            background-color: yellow;
            padding: 10px;
            margin: 10px;
            position: sticky;
            
        }
    </style>
</head>

<body>
    <!-- Nth child , position, flaot -->

    <!-- <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
        <li>Six</li>
        <li>Seven</li>
        <li>Eight</li>
        <li>Nine</li>
        <li>Ten</li>
    </ul> -->
    
    

    <div class="container">
        <div class="box1">

        </div>
        <div class="box2">
    
        </div>
    </div>


    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
   









</body>
</html>